@font-face {
    font-family: 'SF Pro';
    src: url('assets/fonts/SF-Pro.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
    color: white;
    
}

.main-screen {
    width: 430px;
    height: 932px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to bottom, #2C4366, #B8CAE5);
    border-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-bar, .title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.title-bar h1 {
    font-size: 24px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin:0;
}

.edit-button {
    background: transparent;
    border: 1px solid white;
    border-radius: 8px;
    padding: 5px 10px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.edit-button:hover {
    background: white;
    color: black;
    border-color: black;
}

.edit-button.active {
    background: white;
    color: black;
    border-color: black;
}

.main-area {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card.small-card {
    flex: 1;
    text-align: center;
    padding: 5px 10px;
}

.card.message-card {
    flex: 2;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 5px 10px;
    text-align: center; 
}

.card.message-card .message-text {
    flex: 1;
    text-align: left; 
    
}

.card.message-card .umbrella-icon {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    margin-left: 10px;
}

.card {
    flex: 1;
    padding: 0px;
    margin: 0px;
    border-radius: 10px;
    background: rgba(14, 26, 35, 0.5);
    text-align: center;
    
}

.card .element-row {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 5px;
}

.message-text p {
    margin: 0;
    margin-left: 5px;
    font-size: 14px;
    line-height: 1.5;
}

.card-title {
    font-size: 15px; 
    margin: 5px 0;
}

.time {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    margin-bottom:5px;
    color: white;
}

/* STARTING TOP SECTION */

.weather-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weather-info .left-column,
.weather-info .right-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.weather-info .temperature {
    font-size: 48px;
    margin: 0;
    font-weight: bold;
}


.weather-info .feels-like {
    font-size: 16px;
    margin: 2px 0;
    color: #d6e3f6;
}

.weather-info .feels-like strong {
    font-weight: bold;
    color: white;
}

.weather-info .high-low {
    font-size: 19px;
    margin: 1px 0;
    color: #d6e3f6;
}

.weather-info .high-low strong {
    font-weight: bold;
    color: white;
}

.weather-info .icon-row {
    margin-top: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.weather-info .weather-icon {
    height: 50px;
}

.precipitation-info {
    text-align: center;
}

.precipitation-label {
    font-size: 14px;
    margin: 0;
    color: #ffffff;
}

.precipitation-value {
    font-size: 16px;
    margin: 5px;
    color: white;
    font-weight: bold;
}

.weather-info .weather-description {
    font-size: 20px;
    margin-top: 15px;
    color: white;
    text-align: center;
}

.weather-desc {
    flex-grow: 1;
    width: 50px;
    text-align: left;
}

/* STARTING METRICS SECTION */


.metrics-row {
    display: flexbox;
    justify-content: space-between;
    margin-top: 20px;
}

.metric-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    padding: 10px;
    border-radius: 10px;
    background: rgba(14, 26, 35, 0.5); 
    text-align: center;
}

.metric-card p {
    margin: 3px 0;
    color: white;
}

.metric-card .metric {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
}

.metric-card p:nth-child(2){
    font-size: 12px;
    text-transform: uppercase;
}

.metric-card p:last-child {
    font-size: 14px; 
    font-weight: bold;
}

/* STARTING THREE DAY FORECAST SECTION */

.three-day-forecast{
    padding: 0px 15px;
    padding-bottom:12px;
    border-radius: 10px;
    background: rgba(14, 26, 35, 0.5);
}

.three-day-header {
    display: flex;
    align-items: center;
    justify-content: start;
}

.forecast-title {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 10px;
}

.day-title{
    width:100px;
    color: white;
    text-align: left;
}

.day-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
    margin: 5px;
    padding-left:15px;
    padding-right:15px;
    margin-right: 0px;
    margin-left: 0px;
    background: rgba(14, 26, 35, 0.5);
    border-radius: 8px;
}

/* STARTING HOURLY FORECAST */

.forecast-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-right: 40px;
}

.temp-gap {
    margin-right: 10px;
}

.day-row p {
    margin: 0;
    font-size: 14px;
}

.hourly-forecast-header {
    padding: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.hourly-forecast-card{
    padding: 0px 0px;
    border-radius: 10px;
    background: rgba(14, 26, 35, 0.5);
}

.feels-like {
    font-size: 14px;
    color: #B8CAE5;
    padding-left:130px;
    stroke: #B8CAE5;
}

.scrollable-hourly {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    white-space: nowrap;
    border-top: 0.2px solid rgba(14, 26, 35, 0.7);
    padding: 0;
    padding-left: 10px;
    background-color: rgba(14, 26, 35, 0.3);
}

.hourly-rows {
    display: flex;
    gap: 15px;
}

.hourly-column {
    display: flexbox;
    flex-direction:column;
    align-items:center;
    min-width:60px;
    text-align: center;
}

.hourly-column img, .day-row img {
    width: 20px;
    height: 20px;
}

.hourly-temp {
    color: #B8CAE5;
}

.y-line {
    stroke: rgba(200, 200, 200, 0.5);
    stroke-width: 1;
}

.y-axis {
    position: absolute; 
    left: 0; 
    top: 160px;
    height: 65px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: #B8CAE5;
    font-size: 12px;
    text-align: right;
    padding-left: 5px;
    z-index: 2;
}

.chart-container {
    white-space: nowrap;
    margin-left: 10px;
}

.chart {
    position: relative;
    margin-left: 10px;
    overflow: hidden;
}

svg {
    width: 1100px;
    height: 80%;
}

.line {
    stroke-width: 2;
    fill: none;
}

.actual {
    stroke: #ffffff;
}

.delete-button {
    position: absolute;
    top: -5px;
    left: -5px;
    background: rgb(206, 206, 206);
    color: black;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 16px;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    padding:0px;
    margin: 0px;
    transition: background 0.3s ease, color 0.3s ease;
}

.delete-button:hover {
    background: red;
    color: white;
}

.card {
    position: relative;
}

.city-menu {
    position: absolute;
    top: 30px; 
    left: 30px;
    background: rgba(14, 26, 35, 0.9);
    border-radius: 10px;
    padding: 10px;
    display: none; 
    flex-direction: column;
    gap: 5px;
    width: 120px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.city-option {
    padding: 8px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
    border-radius: 5px;
    text-align: center;
}

.city-option:hover {
    background: rgba(255, 255, 255, 0.2);
}

.search-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none; 
}

.search-box {
    background: rgb(101, 111, 128);
    border: 1px solid white; 
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    position: relative;
    align-items: center;

}

#search-input {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    outline: none;
}

.search-results {
    text-align: left;
    max-height: 150px;
    overflow-y: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.search-results p {
    padding: 8px;
    margin: 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.search-results p:hover {
    background: rgb(173, 173, 173);
    color: black;
    padding: 10px;
}

.close-modal {
    background: transparent;
    border: 1px solid white;
    border-radius: 8px;
    padding: 5px 10px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.map-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

/* Map Box */
.map-box {
    background: rgb(101, 111, 128);
    border: 1px solid white;
    padding: 20px;
    border-radius: 10px;
    width: 280px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Map Image */
#map-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Close button */
.close-map-modal {
    background: transparent;
    border: 1px solid white;
    border-radius: 8px;
    padding: 5px 10px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}